apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-helm-release
  namespace: telemetry
spec:
  encryptedData:
    values.yaml: AgAuSy4oHZBZgaEr/39tARujyUz7SyZMT2h2cxgR0dYDLGpZkrgP9ej0ovPNPWJoY14Nz2a/zAWuEEhCo50zYTIZlkF1fMx867lKSn5qr6y44NSrtSprN3emG9B/ajV7fiM15koXciPqzaf2g9AgaTD2BoqMQ+w5uBu8DG6CdcICYf4c1uujFusVcohwhaIl1DSyPbsplo3YvO8LM3QGHnitDQOD4k+oBoM9y3bklIQL+bD5Van5wEHWSHWvASfXjbazPLiBx/IdFmHXLD5xsZVxzdGKkfD3yC1pXQrL64klczkdzjBCzVYMgSkMsggNbIAvSkLtIwnBkKNBEJtOQ8kJNswJmIzYsfvtr3a+tTCNn2l6I0yWTqG62Tfw3bT7meu2Z2FLZqBCXFtHMamYGf7R4Vt3U8zLKBKNMa5L4eKWvR5iRPWqYE6Gq/bcsmcWVr0iKmNcbXcu88JzB2BRfE3gLXbe2PfGXOQwDdlaA7s4QW4TjejEhMgehdyCOn8DqNl+Zlg2PUzDC8ZLn5U2TBDObrAHzy+i+zUUhR6ZJDAGjGZpTS0p2WvJJRgcYQ6FTfbVyodyrVaUPwhEoS5kPDBng3BQdrOask5BuRPqWxBsXa3f/QdbGz9boAoARZLzS05WdI5UTmQPSilDjxPIIwdtPbzORvR+nHK099T/5OVUUQGJR5zANy4f/k9L9b/ccR+XsGiLrYUJXnR6pfadW6p3dwa+AfgiUqZfzSHs6T8L+jgGYc7Zb+joKr3zDpMAP+mtDwZONTqy8YbSXzPAWZ5YxYIft0Dy7EWOv0sI8VvVSDVSxhTQ0EWkpF2d0whGCOQM7nsvRVgdweTk5t/XUNYnYZsr8gtrvYgClVi0pW0LWScZAqr2SXpl7PvIiIYn6FfYwxxcWJbNNRE+zKeTCmV0aJJRkcsSUT/gKRknK7X6d65RLEvYfP8Em1PlBkVAFWmT9lI5Z0sI3cvu8C559FdLdUmv1mXWIQ+aAfeKJJidyPLdbLvNWoo0d0xPmzC7NHwgIzEBgYNsNF6aK5VhL576n1SFRZzDuB/GEgMTqkdD2dfNNswgSr4LXRJb9L9GEwhJkLTE/ZaLhz9wKAYyWMPU3mq96zyrM+Ev8BMe+CmC541gtldS+Ck+k8EL9DaH++gF7mk6CYjIKexqwZvLcDYnQz0p43jo/ROlbUD2tmpDuGX62LUaLgBgqhp7cVoIAPOXZmNq47bzdLUzUGvx4a1wWybwPos9IgAq+C9r21iKCtcND4OjsvhoBhMIl6vvektn6P6X3ZfHZR+8AE6HiMQmpKRIfN5E4sMeFRnuCzI3mugzAkgKoKC8M/7pbgYfVkhw1vRQYQVtStaKP2VfS3WJYZ2HZLK8cYX9bXaL3pvcftQqjTcceQNwJQ==
  template:
    metadata:
      creationTimestamp: null
      name: loki-helm-release
      namespace: telemetry

