apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-helm-release
  namespace: telemetry
spec:
  encryptedData:
    values.yaml: AgCeQt9AZS5ytpj+nHKJrywvf1wCSgvhHCAWgqjGiLL/LAiUOeg7Y/JrIGBL4eWJZFP2tAFn5s0Mlh3Vh/HMNUJJNuJiYh51vvj6U3kIg7cCzbYaD4cn0kPp8kiKREQq2+GJinNOXktPfZmKo7OVDEDwPFdZnyRsSadUTyuWKAKzc5xOsgtNvWjJIRnzZIhR2Rr7tXF1bs29M9wz2Z30uKmol6c+n6QVVvGTK7Xf+8NabL96/80Fub7ThMUsNQLP6LWPJkAgpdjV3/xio9M6GFvKq3y1Ge8PBBcyNjJhiTPl5XSrlUKJAnZKzcyVhhH/+hmNXqr7+VW5dy6TCRdyeQElzKAkLxl26qV2Fm36jz88sKvbZfXb6kzkm1NBS1TjEYn+jPG+p6AqvQwpsXlBwjwYDTbpRSaxULUCouKhs04cOQqzSrJTRfx9qoVVsowsAJ5/qqQ83WtdNz8WkQ9NrmL9hUwKZBo91iLYIwMuzcfz2fGcztGmsZaB/7RzlO5cVszaxHEIxz37DLOwkQ/WJwMKlEqnegk+71xNz01uPupI8NMnjS4An8v/WHb9ue/vwz2bLjAaaxJa9zJ4sfo0FYU7nO9jbUwNax7Ui1/FCntLs6/tGmdiopqQTI3RWb3snkYhgwFp7k0nVakqw2G+rko6/m3D1p72UXeieB3c14p/YaiJspu8XoTN89nOdv7TlkhXHmgR8CWUAfav4Xl6E0b+1VS4iR08Wdg5xp5dqIddbnLJ4WEXDiLr60ZvV54u7BYOobnDCjbk8UrB+WZFd8Ts5MxHqOXCLSoxDiAovC8hmKXyr0gfxP6+BtwTXTKYrGlWmvYeBCbixpSmOVGdOkTn/aWnc1RquEhGcyGlHvN/oRhA5vFsFSkq8bkLZLFQih/qF6NFpWVNZcLY/PBwqH8vEce2VyszfY+/A+Y054aa+2kIqcgSolMSRli63Ova2NY3QgrHsUf0QS1GtcxyWx92D/hJ6Es+dKBoFN0/pszw7u884c8QJbQZyBK4BvwxRF5pA54BEuMtraVXJaDt3k4zBIGtFwMWh4unDy1/Qh7wFwew5zxh5ZqE7DqWV6BUAjQjPxp24uSa+zf//QYaUst1mnqxZtHuC2QMXT5hC8o7B/2d8+BktNi9EI2luBbGRUGbCTmxXgAKq30O/k39lsI/D8wrRLuMkXKM7Y9ajohCctnwtt2KhsCwtqjky1caf+5EsjS6zPf8JplBKg1BTB4PUjzx8jJH2msReJGJyqlmS5wcS8/8hakpQQfyd6NAUpXjQPlrfOfDHJf765yJFe83J0q+JU39KRk52wWImOqanxKuFR2G6qakzLiD4s2qk6QA7eID00jd0GTSNrEGRcnEcwNwQDuXMWtUWVNGCCqchlxn4LBJMvANt4BWlMVzlnAdz3dHeWiSFoW29NxjBHvnH4eQbdvh0UopFnfPa94ukKCYxO6dD41IeTebUlcveqePGHIi2oROWnzK5PkK5ChQ/1g4gFXsrReekxfa54o05LuhgSJJHJ/Av8to4Op9MuH3jNi5XJ4Thnqz1Wg=
  template:
    metadata:
      creationTimestamp: null
      name: loki-helm-release
      namespace: telemetry

