apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: loki-helm-release
  namespace: telemetry
spec:
  encryptedData:
    values.yaml: AgA5ex2OQb0z89HrXJbAQmM554+jGZATaUI/6t+I61IUPxGJHgbOVwggQuRVpeFer8W9lNBfgtVtaAQoWr9ys/nF8p1/eHbVRQN1YodWDbL2bmxDoGbgB+/2YGL8SqGsbc0oPiHEpblDWNW+UCdiyzUY97zVt7hDgl2kURzFL53FaVeZJ3+7p2lwsFhPrr99oskcokzoM0Z47JAMJfO4sZXvkGd5DwFKRLcjLQ1K4yyZNh/wSSQZB5tBez2fl1aSzcv8Gtmc2z6F1ROorsrqcq6WRH8+fSD+7oz017qixazA4UhUULX7T1uWACbaVdjD4yq02zmbokcXILQe8SdeY734U+MQuvRBpPTaPY9xIkMNL58VOvBeppo+4FqtVdkrlvBCrim3R2xBgByy2XU8Xr9Myk2h2y8vFT6skPzbaqJ4hPpx6+6FYaJ/qY5UNVumwAbVoH0iV1VtUvxYSlKl7TeFlwOmz37E13IH6V43YPPMBxcZ38oFwMU5WVAuCRKO/CR4J6GDGv9ch2e9hd5KoZzuiFQfYblwswI0yHBTFI40It6wrN+rrScIx7U0BLLBeJw98BH/dwFl80ImqqsIBy5tcmvsg7TiYLPmS3A33Esmawbox1bM/4C8CisTke1ShhZiemrM+s5G5al4E+Zu8CM+LJ3cvX3XZ1Urmo1si2D0Eyi/F+zR9dVcYQillk9kY9esY8da98dlUMUtraSKcevIxPUPRkP6i1SRheJodYomjrmN62IWx/dGSFbygksQ91jT7FBkrnFjD289e2g7jEiJP688BbxFx5kv8/R69kNEavz/qhAA3mMhYRKGP8EWWkkWjekvGrxocPEYHzg2Eo60VYWOUY99K0lwrZJO5hQfPqv9YqbyJBZ2BnOMDW5tmx8vqoIKjPubluwv3qcQSaqpKne8qgNkj8uAgMtq1wTb5lgf4EZShGu8qmPUjkDDafW5kWinl3aKAqsmIzZU+lveTcQP2AwKF/xfXTCB0AUZE2q4r2MKjyWPlrGUUOcexF0BfKmt6fu+jzszZCemfM7yeWFWkUqPd5sjZZ13mvLQXLQJnVv9xRZLOip7CUtDuPcfeNdLAUPQg4S1cp6x5uUQO8aXU230cV7mcVWB+YljKmYNtmeCBHaLSNxSB1rjqgmzSC/7Z8z8bXDT+1gbUPVudSg2+tUvCpSIH0NN8xPAytmWkNmWwydgakU70pYGt3RMWeQ5aTXlIKq0R+UHQD8dlnrOrehsO1bUyuAG6pHkibmCeJqStZPCA97suX3VZGVAFQvMbqztL/TjMhe8D81sCXX6yP1oQhxq7lMHVmJCxQrWm66j9ka2Tq2G3JWZ6qeClP2v+DyPPZHb4eT5OBLC8S+Ol3gd4CXfTI3N8SnsFJKRnAzt/6UA2A==
  template:
    metadata:
      name: loki-helm-release
      namespace: telemetry

