---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: loki-helm-release
  namespace: telemetry
spec:
  encryptedData:
    values.yaml: AgBkMvnmd/rxe9lODtEh4ksDgLsRoandKS1A2Ng3XhRsg/J9K9kIKYGuFj0Y0iZbSD4+l3EcqbwJ645g41L8L0WuLPkoKrBfxruTzDdFxe1tHgXXu5KqthpZ+wVOhFDgdLdTzuZjF8Uj7hweMG45qiAtqPbusWabkirqPPlqwLHwc6TC99IRiHvaiw7XOitw+yhZ5CAL7iFBqtFCXrSpT+ny1GCRhBKfpY/gv9y0caWeOslGoUZP1FGqAsvTKZo8CM7qSi9KKA7esYtlExxqaKwvaI0f7lNFSuqe7dCt4STlOCqMkGoohH5ChatVWcvIxRh2881KfvWiPvuh+oO7ze58d8QU3KSxRT47jDoTMz9uVItYGZH7lkVCU7UkhF9lD1UTJ1oRZe4acEH4jO8gSo9OquO4/JCAETWhnOLxPu3UeijsU58jeVxBb1aQ7e48GplpHgBFXWsx17iOPReydWfJetzBiE9jGG+6Kk5u/dBFLeEioxVa8xm0vg9+9bu0vNew0An3B8NFNwHYdV696edj6TvTtH6hiAszBR+ClpQhLWaMJYFW+Yq0sijqr+al6LBPcjtKPSZjZS1pfImyGL1YDmFMjcU+tpFINLPdhZAsOdZVfsyT5UFJJlBMoXFrYyEouz6lFgA0RFDHA+yEsySkRGIpLZmuIz5dMiBE1MIJRbWtP/vWjGxzCWyxawPWyJg=
  template:
    metadata:
      name: loki-helm-release
      namespace: telemetry
