---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: loki-helm-release
  namespace: telemetry
spec:
  encryptedData:
    values.yaml: AgCsGEMGqyOhLSAvyWwUQ/PP6kT0Oz4+CUqCruB2tPxEPP9cvXX980xp5QXm2J8illlJbuvNW9jFodho8yIygXqG/uWdhjv7hac/iiFTLD+TRVRlRmS4N7WX2Uz4uX299gf3m3KqzYqckJ5lREe+p7paZqLBMzpGyZaYvwfuM+zBbExf3nwnS2aa28C60EJU4ZNf46ufQUfvPPpR/KMs3WvMHJ1j/vp5TOjBIgwN6cBXTdMDoqvXcrlYwHXpcVg8bTaUSJbGJv57Zq7hiKg43OU/Lg8XCZ8BygC5gne1H2Jk00RoUvX10hb/k37/kXjRwE39fi539iK6Cm+evZvc2tzGp6WZ23R5lqFgeJOgigVVBfFOI0sR065RaZonCnOgcVoXc2AKmjUwIyjSQUaUEGMmCmcXWPCzL1JAVllPKD4t/B7m1kz6uujs5373exG3DxqTAzGb68nhFwKA0CVMo9BGUkCQQ0G9e/0j9wJ/FMvYFLKSPuroBc+OY8ZiqleMQo6758vA4QJ4JML2rvBsbFiCObTA/zWjXXr/mvv/9eKWXY3tgzMnDsordWFtgSg1AVe5i1uvfW7hslGr7a3ECB4KuRLFPhLMqMQVrEYdGiybCSym5qS+N/e57QR7/slX5mnSPNDUbhCsptPml8VonT93A5wOBmEkhorMtPhaUS6FFgEXGlxJp3C/CqLCbdMHpMSoVQVkSdTJvFfMGejFDHRgphniIISIdn/OlsXr1AnFF2ZrrxEOWny/v+kBgBuIERx7ff94eCim0Lk01d01isaxQh8ASnPdpVKKXLfrpmMUmnOQAMvyEY+oUS8O4aJUQ5yWb5nEhg8mvZ6MdT3QIq58UaP1Z2V078kedtpPXYnoZBwdXwl0E9r8f+eR18loKyVC+iostaYX3IGC4D3JMkXwwdmhEZ6iJ+A7F3RV92MW3bnzGzkSUKn8Un9l4d+3pqXzS5yxW+Om0y906vKJR8B+GxyX4Rt7KWJV2pFlHiNkyn8VwwCfeKX7be3rHPzsNfPad7JLMUF8Qhu0ndSBfh2uyUljkT+iKG2CkuxxdO30Qa/XJxxNBBQasvPEqM0BHsBxhdirs60Cf/lR8qDlIIMzu4sPfShNVQJ9+6meo16z8oMaqqXythDhVm4fE0AyWkENE/zsgVtHcPGU+b4KDOWoeJA556DnTQfMmx4mbYeF8ifUo5IXm/ApUYYVTBKyBb8MpNl5TJUEbKCQUAlNiri/GCBx7PBABoZ5CAfE1p2OkjoBhpNons9wA1idTtjUA5ykk9j9YRIDPmc1Y8kfW0SeBqCXaLp4ycMG+RApybXAVPxWDBTtlyZ7f2cKBNx56wTWO6sSpJV7sUEErEmzC2VCssWzhkIBVloJsyDxpLDNM4JaXdp2JE1Zfp8BLRl/0yMlOce2pOtKnFv54lCpkEYFBBx4kA==
  template:
    metadata:
      name: loki-helm-release
      namespace: telemetry
