apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-helm-release
  namespace: telemetry
spec:
  encryptedData:
    values.yaml: AgCfBZ5IiLC8sB07hEVaUSc5/3fRjKA06NESbZZDpuFXEwPy5ZfjvuCHqWBiYqIh+DPosirIjJWyFoTQbq6fDmBcR+GVA9JMiz8qL3pEoindHBiWM1kFfGYCXipbysj8f2RmrB5335hRjpCb1DbFmCEG9RUczEgzb+nwaQssIBxQCYPTxxa5AZ88UFOtJLX1Fgn5B+BDfI9gXNLI9Awkxoma25+AsT3/INQuQf/BnigNyuNKakscMOJzwsu7VNxD7NQbR6KOzOKMyunpGzSq626PPQLMIdzXqdGn5AjR0po8Xmlcllh9VClgviVEblMwKf0DmJfaKsWtavPAhXXY/iT9vyEQJwlXR/GeTueh2Z0l7rZAds0ginC2IHAlXhj/X4EFdstNl8nxRHQvI8keTk3kEZK1AQZ2NjRgkajApaUm1xAcE7VCVKwrF7vmsvTZwxMbuW+iSyvcJv7uiB3GcGV+ATgYkobmhxRy806lvtSxTHHZbC7J1sX4FdzlxjzNSgjNGnBmUfi299KCN420ycw+0M9kwEnG3ki5/Lu7ZfKwTRm5FhGAiGb3h0hdRMjMTsHI22DPd9nFb6BWBn8BE++6wKNNBDT4MfQbGI9GuF41dgCx8qwqHfBx2CW0TTfMHm7dfrKMUZ/KjUYYtn5JKvu//lvaoDufIfs/xjqSgtuvTWp6y7cc+A60enby1eIv+erGEJ3aWjXpgy9xAkcY1LLwxsd9e//ZiYCnwiHP2uIisg60RPuCl1OcDlXv3BJsYfGYqKUz6Pz8fxntDLEGvFU7je/cM0k1OxIehVh4+wwUA8TS3rDFt0jLqHDLQ2O6hfbXRYyls+0bW7qLFEYP9xrbFNonLDR9s+IK+ZGVZElw9mcxWD4J2jPB5FkWzajkYSckUhbPa2fccfntOyVPktBa82LdIS+02VVoa6GryU5ElGMv0NSCgFgKweHamVs+n9uF+GDfyvcMtT/rPUYeoKd0k40wTBuYWJwli9Y0DS8VOvnNM8LdU5mCCTI1tduGwnGBudYhE/f3/sbdjd2T6yNvC1X8woROBSMtpkr5oXj59F7QP6E89hZf48xISC+70b17XN1U4oORDZcXpwM49bFmhkAHE6ix7wiACiu5LH5AwI9dVuuK+CVj484/tV3hDvAoWYpxeZT2E0zUpByo8BHMJO8sBQIuLfA8MwyCPQ97LYhtIfs1gebFHh7Lr+vPq405ZPYkTvLxK4tS9IdbijhSmKHiwcgb4h0bsDW+cdN/UPmXSgxuD8mhD6kGau0hhLkXiBs3he8/YmAEoFTSHN+w+X8eJS1Hs01o/XPhcRnLqq+xUt0Qt+CkIF9+ZawgNHM5b1NU7v5zr4lVlu2bgz7is5qsi0pTYfd0Tq4uS6INMhV/ozgXNO5MyWWxIy52toq4eAXJUXvv0Hh2h+Ml/bIgI16hs5RWmQwmxUOLQBlRoTqR2exJhVDy
  template:
    metadata:
      creationTimestamp: null
      name: loki-helm-release
      namespace: telemetry

