apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-helm-release
  namespace: telemetry
spec:
  encryptedData:
    values.yaml: AgBwK1Y6n5x0rWJdrnnVYNW6EGk0/MlQ8ZpGMAAEgd/ZNFPlnO1rK74QG+yvg+KVPWmPi6Sll+r02vQrAQKKxirP4p3j/8yfp2iUuToyJOnUlu4tdyjy56tu9SbAJxc9GZxDE9V7FS7yhYanYQbmiilkBNPpt5hRo9sIEAEC/lWRtEBpsjpXCw5vZ25PP1c2oiOJhzMzOlPMdljlD9IDAoL1aakSMm4Nf1Y8aUytjoj/CHZbe7rcST/pFAVpwYVgVv7sTMJNqaud1g94ycikbUTQScJMApslq7y1SYyQKhoMVcaPZhN6IKi9vDNRSBArDRJexRf3tQhraLU34iMhqaHsXEauanqV0eGJ1XEgC9elDq5eEBQktWvl2rYnzud7CiZD5RNVzgXbFzzAfnAJPx0DnIrct/rNJ8Im1/0LcE3VlLEbtVWRNz44OwGeWR8Fu3eLmM7iCEbsm+N9GK9gNe4mN5YzInDOYOtDvzQ8ZocXE/ZfrojpjBg3b8GHk+ZKspfg9L1/kpL5fN1lvG/P9/gxdCjK9oaMa4G5F4NjJ9Ub/TSM0V1EghOQ+t4nTXtlOrwSxjRIlGyXwqSbxR/L8IObHBebjL7gCqZo+6HQOiYqcaLh/ERd/gWmmpWljZYZzDcSqRXYbhccq71ibLAeXiaUKZy8nGRUZnb4wvBf+vWO2pQIcaLaeIMEI97LVCD42rGUcy2XiNrKHcv0kB6OK+DX3DERStjn5pV0z+ZALs/bZ+gS+4cyzWu5gjdwSu/bnc0czAN7xlSXX9l88qi7k3kDf7y+az4syTz6tb4IVgadnUVxs5apWhI6utPLIIHAJrJ9Smlgn6IC1pDlsqvJdF8XlStESYcyoJhNxn3DCUcSVKyV0b0L23FhziE0nhfGI+Q0e8NfgF/NaH6NI11jOswVouWHZZWeCT+BCZXs2C5UXokts2eYwlZF6sZC3COBbsu9nh4aBJv7ceW4kRe3EHYPrYWR9oGpwoYwApwIoQUBdnJG0UAaWaic2yED8nCTPfB04V9bdRc9u3SF+JAFkYJDiKmc+XwWTyXXRzqyU3ucpRRBbRnUtJRbuoFvTi1HXwuFG/bmiLKTCFmVT2zK5zRwRu4pDLVzc2NQcdKQ0QYV5ju53LAMMCRbo8dGm15tXgxco2wNFL+vu6UOpMZ6cMtC6fV+BQ1OfJkx1Cq2GSzRZt18/vHrLyLbP8bkmb/3s+gLkNXc4HH3oibQviEqkALH992H/y95GXuMLh4a7c1sxu/rKKH1sHucLfiIv+OdzI9RTnHLTEXz7chIVx91+ywDklTh3oH5bzhVYeLxTNCaY0f+ZHXPdyfHuIIDL6zV6cJ0tGVEvNzNj9JBBuJ7WqumWwzZJzRfCKjAdGEvC88q8lnDv0r7pvdU8Hm0HgPe4BwLIroyY0/liEnYFeNhYDsFtYrhfjESgrPuMXnZfItUYWhnkv1m+CDqIfUpFOjbBtWrC4qqsz2vlp705jgky7zjIeD95mX8bkTxexUS+hgm8A==
  template:
    metadata:
      creationTimestamp: null
      name: loki-helm-release
      namespace: telemetry

