---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: loki-helm-release
  namespace: telemetry
spec:
  encryptedData:
    values.yaml: AgBwklGjCfxZPb++0e+QcobrV+GwJQm0rVpjljBbhhTRgvnD8v3byQJdD0XWdFqWXzCxOcDMbmQ1vpabFT6iiwpAJO1911gB1Ais1koVVM9hHldUOIE7WEtEqu+ovmcSFytKPDsG09W48YFUcUGGUtVHuCj95mMkocyNUfbOwxxP5sfw+ZLHTFFev0pd6OSAJu3S8sZ5xRi4o18yj2yPyIZtlIJW2LV/I6lvxt9/O//FXsRZvnzwcM9qcuHZAeF9IhBelwFVMpHqvj52vKk6XLf5ciS0d8eq2Op0VAI6OoSvmhGVrol5ZiLc8c5neU5VvuvCS5nyJbvGq0S/DVMMsIDmjgfxd/B55vxzgin9Xn4FtjmwqF3v7G+IbYNC6q6XRuyrw5DKNsOyDgFBNcInz+lQJ0XYSHY9PX8/SZ299CSn8S+Hx6oTPvfQHk33u1TgkB0Xtn24t/wsHVfyJNkKLdhFeFqT28rT6UI13KFZajz8O8QrPOf2TfdJNpDCqM81dKKHg5CoAcdwC7EwN6tsyL9On7pW/9SMHGGODkweB9VY0rWGEHppvyUwxGdjoHLLNst6koFDGicIm2GISm6JikWewUvubXdqyYaQUYpo0ER08g3Ll6S8PdrWUD+jthZ0Ln+VThAP7jD1mEYIcKc35H/ovVf6Ah3LVVUYZX9xMJu3Zyl6UwHxM/BxoDPxsmvY066oRDEomWOJ5hdNn5Nh+jaynKCinENLD1pe+GkQ82F2Kfwyp1AghGVJbp2S1FPPOa84GCXIieUB3EkmOzEENPFt4Lbg9pVVIOmK/W5OA+PDYcK6JXO8rfLBcwxUKeT057rKmL86IpHDLsJFttZv62XvALKdBRlTm0/IBEWYtrJ8jJ0vimRVaxeWYpqhfGkxKii0yLDrFxxEYWzgYOWZcGeqdYP1gUr696LacBf77piTj8dGuFn3zN9XlmgADMxvOTEyGiqpOEJXp5S98MsATeXD0uxKH+ElOTKywflveOz6YXBBI8tBR+ClhzFmP4CKUKxJybnQ043GV8oUmlHw9GKhhoENWViNjQbv7WQvJ2F9M/B5fEcn1xe72swLPsNyKkTfUJcvVAWTsjhVaC70CHxyUSxBlPiIsCCC9qyS9hIz0blNd12LzmffCN8cwq9KGfuPuZbvPTW4908UvvKKx5bh+24AUFpW7OFfujQp4pSYIVsVJbNHcjRVhEkU9q23FoB9Ylw+WKbm3ZDTsh8etGYOOROIns75De8gOlJcyuCIfNs6Rn4JENTZuNCHp8+28WzGvrgzFWwxWWT/Kw9G6sgL5RqWzbSTf9A9Ymqjc7fo4CTycKz6dctDfQlsF/iZTTrazE58AYPXEpZA0u8seNYVjAmIESBArsoRJML4CURiAhL4HLQPWpCiwqPspsyG+vAbpq9+mW28ETrb+Lgoz9/zU/iIezaljI3Ufv9anUyt6wX8VunWeEOUETgc
  template:
    metadata:
      name: loki-helm-release
      namespace: telemetry

