apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-proxy
  namespace: oauth2-proxy
spec:
  encryptedData:
    client-id: AgBNLdH6U43VgW61unJTwqoLJzEbRvVv0fJhFtWCe1nV74dPd4UjA+9gGGgGKYlGPKmtSLbxAF5vegaHCllyuN5lKgIvJ+dDot6l+zvdUe89C++YcaroukpZN7TTkCHaFrKvIlnCE70cEbcEByxzz3Rc9vD4QVJzTsmRmeVSsBCDWgjTcx0lo12XfGfyWVv+ihu/q+jMm3Ggy+4YE2MvUtnauKHegh67iVrbS4WKTp7uIyQVjDdqEfG4zpH0WuLbZ4CyXYBR367W6rzcLjS8goiq3SfyCdS2/T+5wfr8nw3OOPGC7oo6dPUu0YNJyS07pIRPB622RxmbebyAW4b4vFbMTD0aiDlm3LaTZs1JtzP2Olz6MQLsJvA64JgYh99v6HKhE5RkEFxLeK6pKXoNaX798g78BpvvZhGAECFXhnzQ6Mr9QCKYmKRwAH9oSUTcCXGPYbTL3b9phMF2WHxShRz36fu6l9fnO3HIzO1s8eCe5kMK+CXQxMgRXuiSM7BFjYn2kFAiGQXbk0NudiX9ejypDC0QB6jw90P9dNj7oqfVn+tumK980AsG4Qw2OmEz9lHyVLmh4axb0ojGK29BKtJwCVgoz8zSuZThhMSEPiUuIJqsIxjaY1oi5bCkaKb7DKwMaUrIvgHkvWu8jkXnu4+4Ge1hdksDuzkSBA0kzTSPgGbqJe7+tFtkVX2Wv2hEUTmcNijY7L5jM/f963KfavNKgl0FRIWHfX6wx8WzPE3D9pqjl764MBr1M9G0mpPYNAW/YmBbEoybVIf6/pedIlthIkXThlpLW+E=
    client-secret: AgBD+LPN/6YNqEh4KFLYvSu6J1SnRWpk+qjUhUfY6+WmzLnYH1PDaAuL/+W5OB4wRCxDWannKdmIugBdssrGAe50itLEGL6mSrtYb0Vlc1A2FLI4FwNLRfuX9TEI08XmOFdl29zPqoDtD26/8JNdzzta3Ub14ChRpFDhxILGEhYyUyhC388NEj5vKvskwyxY/XkVzZfRPUWqRAc1KWT3jHrsJ8bmXTRTuuobt+N4QA5DvRcnaskwIdZDzVp3nEwGvtVj7Ow0UZoraEu82JFu7uIHhThuCzCZyLkabjznS6KXRA/sRtXr1mLRpP55Zglc2Vy6oXj252Cj+nG9E0fqP13BuAcsLt41frrbWLI/TZHbqRWNGuHL6T2yhC3kvczYGEVbVcgi5vU1bcVToh8c7onqGPmVM9P/Ev9JfyHK6p68LPoxKX7DZ387mbu6QC2k7FtpwIZeczzZtf0Z163qIWgeINPbpr9ODQZXXIR3a022b24B3RYef2VO/+sBcXi6oNkjq3s+roedVqIiySdI6xCR7k/9GwTV+hNTlVtD9sduaM9BXP+W/jFQwK1zS0LsKSlCAsnQInfzyWXBsizf5Mz2GW5xajnB098ExaE7mCeG+I2f4yUYaCT3wRkrljIATMSlt9OoTQyWjsEatp9hK4YOkiv/a459eWac9tynur9lf5MMFljX/JuD5L5RN7SnTdlzVAcLtV5mNcaT9vmpoYg37LK+t90rq3I=
    cookie-secret: AgCIkPF5tNDxw09DRRSOqcuxAsxPEcVd4QCeaY7G+EPxoJiYUY/2M+hzh0rjzkX4uC2XT3nmtfNi+KuNdc2hzFbj/L4sK7CDhjL/GLyoQef40BIq/w6DoEWqHdn9O/H23AOa7IiXD6ODPY672qs54IQnhSCvjK+NPQnnMrd7iOEYV2nOYu+l4cXbhXAj7OLwRfxFFp8pj3hmnr5rxog6QskEJvfaRrEhUfJCMXfgglUazi85/9wd/rwonvRyNthJPZ54xW84bBFvm0QuqTNda1Ss+r1RZxUREpOW4IeBN8R3hr0hQG0ei6Fns+vTDKMHBX2gVyZilJmgL0coGwRDDFS2OL7z+ee5TSL9360Up1vFBfqJIc1o+s/Y/xfJ1mw9a6wWK++/9U+Y10LDWksswo9wH4HV5Lxfnmg0X8Avqv0Ud0rzJc8XI19cIutyERaKdD6B2UJ3g2azn+m7/1kU84zLsUJZcMSB20H72TTgc8L7vWmzXlGnSjRQTEOOhIeoOfl3xcaaDiKFXKtxtfXPM8P+ex3lmoBi3JpOkkEBPUgyDXFsgLbnjbUv0P5MskJxhfb6oAhc7/nHKgY+t5/hIY25Kgo4b9L+6l8/Lwf4cXt9Uijh7o12LN1LlXunx++VhMpstSoTIxx7hkWm/gi6AYEmIXRQIANZD+Wmk0LkxksKESjHD2gExruvVGHi/dYlXvMxJ2zLeFsNMzG61U6FwipUvBx1KT7xZOQv9JRa/2cAsUZY/3d+/Mu60U0n9w==
  template:
    metadata:
      creationTimestamp: null
      managedFields:
      - apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
          f:data:
            .: {}
            f:client-id: {}
            f:client-secret: {}
            f:cookie-secret: {}
          f:metadata:
            f:ownerReferences:
              .: {}
              k:{"uid":"3f070242-1e36-4d86-9561-61e804e64234"}:
                .: {}
                f:apiVersion: {}
                f:controller: {}
                f:kind: {}
                f:name: {}
                f:uid: {}
          f:type: {}
        manager: controller
        operation: Update
        time: "2021-01-17T02:55:26Z"
      name: oauth2-proxy
      namespace: oauth2-proxy
    type: Opaque

