---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: minecraft
  namespace: production
spec:
  releaseName: minecraft
  chart:
    repository: https://itzg.github.io/minecraft-server-charts
    name: minecraft
    version: 2.0.2
  values:
    resources:
      requests:
        memory: 1Gi
        cpu: 750m
    minecraftServer:
      eula: true
      version: 1.16.1
      whitelist: DDHxDevils,Mai_Huynh
      ops: DDHxDevils,Mai_Huynh
      difficulty: normal
      motd: "&cWelcome!"
      memory: 1G
    persistence:
      dataDir:
        enabled: true
