apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: dev
spec:
  encryptedData:
    .dockerconfigjson: AgAAwrjk6cfnH/VtF4G9pbl6OFOAieDT1YaZwduznxV8Ldj8ru7yBxJZNMvwS+mmsBt2SEljkeeBJeQEuXVr+551WHW05/54+yswQKx50yFqTjP9h5aM2eWz72IvxYu21IRN3fumLhaYMmdCtrkNrLoKQDmE73+MYIzaolwHRM2nqFe8d+wYlp/mt/lVfdE20UrvH5eBN51TizL8VtTt0EDW3cPOmqyLzb/nAI/loBQza6hJcLrwo14BBP954oeMpIJq83ho5dITohC3d3cZgIRnfukGuPZ6aLoFsEBrxnuyttnLKp4QsDGlmn2PyNFMvYdfU9zxyHKAN24o+tqog1vUbsaJnSFd56Uk6wgM5GQyVBwOnE55bMRqCVkKtNWGtnB+hDAH1evEJauJp3aQQYp/QtJuJpQ8AkQJ7QgpAaSqCERvK5iwU+L5ZMDWc5DvWubAeFQXcDV9BFxFq03WxTqAFfYytaexUBY3InjJcJtlVYWGsufx6id9VWEXIVjDHLu6to7P4Lm0s4xmocgmIgJ7XtaL3zzjYCPxpoLdx3Hcdp6mqQMEZ3x9/Rg6glQBTm5ag/NRbWaRnH3ZFVbGgszUavjBPDS+gA5fwo/2rfbXbxCVfyAomnT/Oc+JsL7QSolNO6ItGUsu+p06Wla+sVypZ0bPGjyx96+IJvHtAweC7f+cccERNl0xga8sLlEd1DqMKl3OxduVyXiqE5ujhIyMIt2F5y8LOJJoANCIilNcluNSI0fM6XKwI6FNwruNZ+/eWub8DNbk8fl2EnzpZGg70XZXYYXp0x8hrfvv47mn+75eKYjZkm4T8OyqqTRCgRa6CSeQBKZqwcJtNo+HR6Fq8B+VQMIEy0JivmPfNcsh8vdoHjvg8r5wI1Zt2YUohQG6t9Wi4Zf2AiHZv/TuVhqzdLIziHzMWT08UEfe1dE1CHrJiVEeDCap0wJHzQ2OCic7jnU5qWYC09u/9FXZDhnzJU0=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: dev
    type: kubernetes.io/dockerconfigjson

