---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tesla-exporter
  namespace: tesla-exporter
spec:
  encryptedData:
    token: AgBDn0iqiRzVX6xlCdMr6cIjpX+p1x0B94uHLzg9eLaRQ+D6NgQoUWAaWsgrEmbKUa2cKGdfFb9HKsS6Y/g7gFUPZkRuu7BH+h94JEYr+P3pO91SQs16mEvIFIREPSx1QQDSP2c9qAFRq85bCwlyZUbXUVWtZe6ACN2oDOq0fIcf5nHpy28ANotz2ndTcP7cYqY5FCGgsU51yQUDeyiycxihh1SrQo9mfaT71vVs2k9umAnJhL642mw8Ub8hJMMH0G4mcKCkLsaKGwpOjtAMiVQ0vq6NJTJMoi5XneMhFwTeGHlggNrnxZzl4w1cirN/BP/sF5rZIYTwEiaUfFVBiKCWxO1UD7eRl8KTUBslJwbkWIG7X/szQs7VFuOnxJ72Ge7LY+HKTZJ2tJqtCMMRjCnAb22m+3l8lFQDQlwemgiyhpWaMPxPm+ZLGUzdMTOwrYbMbrU5mkZOqUHL4Rjq26rFBwNANom6mqiqG8soA9gkjLtcugw9jdCndVRShA+ZEcKkdDo4LT+GTX8EgZeu432V0Ty03GAuTIQKA90U/ArPR9qYquG1qwSGoEnWUZoW9BlS5jc0cezVkYa/i4w8Pn9W7S/Ox5luFqE1Zy9uHofgH2uHDInj/u9vqWWswvrghUiUfNIMzbADh8GpH4bFQ2e8ut8dRniXfCOVviyVaH8Ol3JoK0EVX5zh2vgb6r7ZkMEqDFnRoQlv5GouAPnR9s+rTAAH7Q0sYfhsAOgOHEysMMzW3cke4EAbBp7j6njD8upOC3uI+CIzF3Tj8nT5pWk9wT1HZg==
  template:
    metadata:
      name: tesla-exporter
      namespace: tesla-exporter
    type: Opaque
