---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: adya
  namespace: production
spec:
  encryptedData:
    token: AgAidVfbNdAGIkLdTcLUFya3ADgX1PNyINzV/N3aQGkPY3H5ScNACspgfT6emfMOaN/hH0qaN3TxIeKtD4NmPyvPhucFVx4Vp52hc3MhxQ86Cu1dlwbf2a6Oz34w9cAvo91kHcNrq9ei4ft/RFnoATs0+w8W3ld9Coy09PBsFHN5+fRw9D4+nT6nj4W734qA2pd4DN94KxH+5fHkgbQYzbKN0SXPwdrF8WJHm0M/N9dXSv0296oAIGsAFrJN2obGLlutEiCmAYwsYW4o11l8fWHKUUkEHTTjjJlxVUiy8HD+HyCwW12t2C9UAhlvk/2HY4j1yIPJwAg4tI/xc9JMVcbGdSJYPytltfl2gSI5ud1QA3veSIES8csv7SljM0epMab6WKAvtiPvvQBEYyL9oD7MUrdiruVdLXdKnod7v/hKF5xUnrdR0D2I3kp9nAeUuvYWcon96Z/KMrMQC7LYMGRXtMkmN7QE68N5miYwlaaOAuSw6VDLQNuZNu8h5zJjT4+WvvZh60SfcGzb9ZyKVTs8fXz+RfcKaax60H5nBwzFvGvxB0gE936mtP6t8ZYZJDF9CEB+i5B+pk+wd1Cfd3Tur+QvCQDRjGtnhp0c/FDxH7P54KVazYP3gXF+v6JxMWuBpUqznIiXjAklGDEh/0k9bbmaDjrqIDnT4wZOFEyc74RGDL3zYqKmpuxNTg8Uxzmj8eMWDm5JydEiUXeOKBUbseaR2O41sCLJ3p67tKvRsV9ajukFU1o+lNmTDZsoY37dFT1J7uMUg/kYNLhu/LY=
  template:
    metadata:
      name: adya
      namespace: production

