---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: thanos-sidecar
  namespace: telemetry
spec:
  encryptedData:
    objstore.yaml: AgBEiekJJ3s67DADewB/1uHvmhDvoQUuLubsfbaKtPmdX2FKjTYNknpojaCIc6AUldF7os59KfmhxF3JHy2gTiBaFXBGzIgIphEgAhRWl82oDkbywAUenOjP/WA8yWW4ptYimZME2NUDpiRa4qSxBM2En8btPt3SCT1hEfsSI5F9WKsyhsRmzxfbkv00hJkDM+XH+iMd0ZCLGJKAyEEfa2EUWOkR3X5pB5etJYQcW5D/m+cctOL8+3zLhiTEppHPdzxl1XoGqyUx5E1c/8n+R3W2UbwsrcRz2Ckl4Ju+teWJz4b9DgxRtQNZDvAP+L2z8Vvz08cInUhPk+CB9Rw2SWpEtc5Sd4+/SM7L9xq9SGp/bRFpUcklWfKeaQmTf3tCk7NZ0qx3pHLIDdjYuvw5J+v6taKW8EOfvNX4YtKH18osp9aWiNMTOamtJAGkEauG78BBSV+gHudyAxrEZhsOw4QbTcS7Q//YFdBYTbLBa41eyXwDwnFzxMMMHalyMNEMCzPfyyCdfhBJWakbzz1mypqmQ179wzqP1HFzkdyrGEDRAnqpUuGrm46KDekB36EI6b/7cMN8uhx9Ii8Kaf+SHLUxOKGCR+UgQmAt8f/JWUZa8AZWJwQBbXJ7fjFq4CdHLlYhLq+6tLQoTOI4I7PLWmdbq2tV9yEJZsU+mlwyiUQaeQr9sWDHFW25t/RmkTBkjP6AHA5qf1zphr22aRAkwBeB5fJ4xNPdMJb3SqHO5vdXpOPnte61My5HPBxJ8J81PphIdfKf8lwfb6bRSh692lEdbZoN6QLS85YFjw2fhqmvHGVDuzySt8Dla33un/OgyIzJKnUUjZV8UdVTvhP+1Hxja+UkL98bmKRVj1H60oAInT4uRMl9py/6z9CMh0NwMKX+jBsH3i/+MEDdClNtEigdTvBP2yZnxJLbun6e5R/UnIQUgxJxBK3V/jk4hz32
  template:
    metadata:
      name: thanos-sidecar
      namespace: telemetry
