---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kipp
  namespace: kipp
spec:
  encryptedData:
    aws-config: AgBXWPHUJg+qtXgSKkoEMisFB8ucdlVZNvV33aZUv8EFcIoUuX66bhf6o4Dp6rj5DejO/ja7Zi3vFLFPtOYsZbng5UR83IloDgdm36SXGOGc85WaqBO5+3+xA6iBA0LrgxMA5GjkqFm7J3yFWpa2+/H0oti/nFu3wZYeDIVO9br7lWdUUfPxpBk03zHfMcjhTNH/fPF5BP7FAwD6NGBOHnp9Ii8xhrOoP9wjEGfQsO6qb61b728SvaM7xkfqlo80mwLxabkj3Li3836QzSS9e0z+sZOtuQ1ko1EfdVajRbzsyXHfIITW9XKkGeHXQ9QJfh9VWyvxLEMiW5kwtZWQUf6u5fEQzB3VWXKyg3pWBxhg7/i8YHwnzGUu8CThYq62Xgo386fDRD9naFqQbx/gHaULMTpIpwd7KN/PA/HapOjhxJhC2oH5AA0A1nVFY+i4gXAIFebC/TEZAoE8NXTUWV1FGJ1l7BLxgText8aVetkmmxOTzjlgyz16mP294HSUnYv9RydcqymJwyQXR4Kfc3OiEGh+kO5qEtDJr6D+oRKUZB5PM+6MINXRh9glME97/Y0TBhMbDuk69b7HmbvIi1gJ5XHatFDaKGZ6tUtcMDoSpQ5d8cbwoblglN1ckVvut5mGFVOKRfWbfeT0sclFT1l7QB8jlxjpiBPrD6OxRmxLobfn5B0+39JJEDLFxed5tTt3zAJ74Hwt0luYR5u2H7GW7bKaKwRcwboYMVOsgerEBHiFOZk+2djg6icREhX1m3YxPQQR57cYtTGJ1zzjIVJMtYiAPoaEpaSOwfjDmku1dBnZBy+92cJZ4U6XbOBThr4/d16Evv9ou60BgJJTg6/G
    database: AgCGw9DKIyoM932wQzOzTePewBJYPYOt+H521vYxRoyg5ITcaZueRQ8qGEN0AySFNS6o1UUEIzBwQL0gYxZnrJFD+UHT2W7totQPcgT24JOBshp6ysR/Mo5Cy51w2D48oqxDAxtlwf/hLYmMCWvWAAzsN+p+J/FpdJ9xepR/zayRru7O1LUAf2NrDvIYDXvypJUrubOeVPprZVYGlKNfpjdK+gIJ+0QPmck/59YR0+bzZ0tbAkhY7WiKmwkeQwSADB3XNLw5Yh6wuAp9BHOrPXuczbQbCpaj0CDzyXONaVT98bVh19uBhafteEO0mOnNY7Xk85pSewk1eKgbBPxMN8ItmnMahopo4x6k6yOhoDpwIrj79qThTpMibS2/f59+kRg5D17iF1K8KF9by3A3+ribfivv7FX2Fsza9nHNFDoGzgBLbWAIrdfq8wJJEJKD5gOuVEmi7izSriyAMVwrWXvF55rQF8fcm105XOegi0XXYGyk3E3BpPIMRytVpCz3yc1Hp8pXYR3LYa86G3UXVQNkqs06vaRvhasxswDTmeH5oLv7tBQn78CAxmwHLrMuoQFd02LNzL7jnE+X37p8DiOYubs+NV+bbOx0OqClxTVZnmKH3u7llOdT99O2DmJP6sOKhfhBJpp19YjEYdeHbUlmwYjVQQi7k6sQmTNjwexjKsMMBWx0qKa9NEXQqQEBKOVhHqtEfy1oAEBo8qo618M/yxafulcxdzrET9dJAvPytaZ6cj56CYH1LvVjvym3Ohp1i/YEuubUesMiZpRzglRgTNs75teD80HkBHo=
  template:
    metadata:
      name: kipp
      namespace: kipp
    type: Opaque
