---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tesla-exporter
  namespace: tesla-exporter
spec:
  encryptedData:
    token: AgB6gN+KAOxCxB9wXauCySp7SKGEV/IKGZC9ohjm5mkJ+KYgYVeiVbnK3D+PygL9Fw2aYqaSJVyZKtfTY0uigGgUMYbyzrknkKIXrPD2s2NE+JztqpTu8FsNVFjQD1/mYHcVDyxz5+7a83L7TSN68XDLM2EBrKZ3zVEJO+OacOS8cpZMcK7X74O3cIuW53yTY7brLBnzS7UKvL0bKwCHm4FtGnmISj63itZISlY7kDPUQ7LVHRcKxjNrHRxWN70r9XTlIA/ZA3J6jXL5XAYKNx77wQ4vHtR2TjPek4EA3hDWDMmY1AcZ71/j7Wpv6PKH2hwm3doARNt0sArtGcimMaAFq8ifoOh7auqBcx4yeeR+m7KkF/6RSPffRZWpQoKR5gMt0UqxMKH2LAzOa9Vbgxnd4rrSPcauLGvTbRp2ll7Fho44u7wexjlRKAXu5fDMCUkJEpJZHyWCdzxbMrxV+J90hGvwGG9UIo/e1HjdKrLU4UdC6J3K+pD8/zVzHlcbWgIqkiWLj7WawTzZGOVA3Xr5X8D49qvrJGl5bwf2Z9k2J5t0W8RszZlvjlm+ATkO0IRtdeaEl5NLdhVbyL1jsVT0ytIBdCrItfLmtcRum37Zk5Kx4c2ZY3UUFdUnfmsz9/xvg9ECmwxgq1JLYI8wyR4PbqWUTUcWY4RTOjy6TMVono9YIjm0oH3moIaYBLOPT8MMB4wZjIXlSONmmVDBYmBJa2v+9hbrdMXUfsuI5V5ijQIo8cVR1Hpdw6KuImDkfqrUQbt/wCLSfGPrg4yyBuTDM4qQwA==
  template:
    metadata:
      name: tesla-exporter
      namespace: tesla-exporter
