---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: sfc
  namespace: production
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/auth-url: https://sso.6f.io/oauth2/auth
    nginx.ingress.kubernetes.io/auth-signin: https://sso.6f.io/oauth2/start?rd=https://$host$request_uri
spec:
  tls:
  - hosts:
    - sfc.6f.io
    secretName: sfc-tls
  rules:
  - host: sfc.6f.io
    http:
      paths:
      - backend:
          serviceName: sfc
          servicePort: 80
