---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: logzio
  namespace: fluentd
spec:
  encryptedData:
    token: AgDJGnX1EVcYIblR0R77wlq0Z1IpWuDHeifYgLAhfwhFfjYu6ZvNYtWfuF0f5LsgiMfQLECSDxdO/K9/5mfY5eA+khi55Tj4ZMYvg6iYm6AvaNeNIPkLV0MO4GE9ZxUN6SITLOBgQ+Y5sQ93zFN9wpxbwQxhLW51nFOJNsqI5KNqrEOBqsGBOLauI52e+l9CI/UZaCaGh+TfEvefh9sYtgR9fKqxAkP5OuMFgSP1pn5g0fEDiIamB/y7EGog3WjijS/RIPxIYYxvEUi3MGul4twQ9fFoTQyqpwZoGfnGhDx6o4L0xsookxFBuXsZBys5W5DSurdRGp/MSMMKZ9kDx/qGbfGWLTHAGbbSLEAd76RbJP5hoYKiybkQ3TOUfo/iuNQM+qonIDiOklCH/L6oUY3vwVF8LAk1xlyj6069kww/4dwTdX8KIlXUCsVSjFsmdgtSK0vWYopLk/QxU0AU4uheiC5JR7U8TcApLhpCLODzLGm9io3ZqnNdSDEfxn50UrdKsVHEGpbFB0rpgha8FdoXWq0XYKad6PBWacMGzWx+OtEPR/6j4MeQ+u9SItZFHJ5O2+oYQhY0O2oj4Hd8XBe7jJvzrEnmsbiQ9aDFathtkIoy6eOtX9l42BZ8ZoQVRjp/R3Txu2vN8e+rXvvIN2DknXnDqZo+Jm4ZmoiHsJJpvib9HB17wJWv5oefjdIcIDw82poKuFyP+UfUqVaZUaM7+Zeps+sEpQ4j2H++7eDa0A==
  template:
    metadata:
      name: logzio
      namespace: fluentd