---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: fluentd
  namespace: fluentd
spec:
  releaseName: fluentd
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com
    name: fluentd
    version: 2.4.0
  values:
    image:
      repository: logzio/logzio-k8s
      tag: 1.1.0
    autoscaling:
      enabled: true
    extraEnvVars:
      LOGZIO_LOG_LISTENER: https://listener-eu.logz.io:8071
      LOGZIO_LOG_SHIPPING_TOKEN:
        valueFrom:
          secretKeyRef:
            name: logzio-logs-secret
            key: logzio-log-shipping-token