---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: kipp
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: kipp
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 75
