apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kipp
  namespace: dev
spec:
  encryptedData:
    filesystem: AgBDdPu9wXnXlhd/H0PKSUIg0jThFAH4oBlMat+CIbVs51+fHGwRm2aQyN9cjdlTR5q2mpDkGeHv0gL36IlaPJ0jkBA9vg1W2qCnLKLaonzBj5NfGGB4mw9ECBfdhZ4jFzFlOAssXxPOltfdhwCIKrrn2GErx3iFAssg22c2JOgWRFZTCAHP9mlRxAS7WZqggOmgj+3CK1GSxtZb6aNHPq+Hr6cx9qDfc6+qEcRg4ZM6H4ajM9OX9aZuVhC8AXViil/kb9x0bzemz3BJvWO1Hy5y6HV8JlSqBMhYMlHUOGmZ+hU4Q+VPi9N7wU7MIP75XzitfQ6LGJH3xRDK0/YZBM86I7ZeXG7RBlMoiOLP/JwP+U/W44h1jy6IxLh38pCthDV0Qe/hGM4pc7l6zfvzWdf+p1MjmZ81NkAUMlI5wiWeYusrSXZSwFuxG9qn2qOu5lcMwNymz3dLOvvJvcrkOMRetVHcPNGxyxc6X9J3ZDRVZHrBL+6acGQ+1cErx+8Hp/dZdnECxTsJd697ry3u/+t/7WDBru+PsjzViMzLdar/a2My4RgnJV5v0gJMufK27qLJ9r/ModUQfcc6VQqr8TCPKAJu7A7qeq/1HmtfIkT3m5VKLrjtm4+sQLa9B2GtGUziwdCMA06iTfLbcT8mEUgiDj95hr+DapGqNkXIC3c55NqHwAWXN0yxRg835xEf7ihKpXCd5IzUd7wmMtVNCG8odZxX2TX6gTlG3I5oqJjLTmZmUfwFxFcvmC2yQt3oa1SO6aokxZ//HWkXSJQQK7DfXThfwZ1kGWo2AEeOgkrkMHJUcYRyBa2XCQBx8whN+dlp954fSpJNj0lm/othBYbzVlaTqDuvbGb0dL63
  template:
    metadata:
      name: kipp
      namespace: dev