---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: linkerd2
  namespace: linkerd
spec:
  releaseName: linkerd2
  chart:
    repository: https://helm.linkerd.io/stable
    name: linkerd2
    version: v2.7.1
  values:
    global:
      identityTrustAnchorsPEM: |
        -----BEGIN CERTIFICATE-----
        MIIBlzCCATygAwIBAgIRAOoiUwRoPYP4p9SdkaHb39owCgYIKoZIzj0EAwIwKTEn
        MCUGA1UEAxMeaWRlbnRpdHkubGlua2VyZC5jbHVzdGVyLmxvY2FsMB4XDTIwMDYw
        MzEzMDcxN1oXDTMwMDYwMTEzMDcxN1owKTEnMCUGA1UEAxMeaWRlbnRpdHkubGlu
        a2VyZC5jbHVzdGVyLmxvY2FsMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEWjFo
        sA+R+ivjOiH8gheZqPEaIGrHAh5T2UIepEaDND8Fl1FNvPBaiIBAVHvt/OEHHRM3
        oZ+F5Z6WFM9VkY4U7qNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYB
        Af8CAQEwHQYDVR0OBBYEFN1OYQf9KZvYB2CsTBHk+fCYwlSlMAoGCCqGSM49BAMC
        A0kAMEYCIQCX9dz8SwCZ4BvNTxi3pYiIQM/iASF+KYkk49E6zIu4OwIhANyHZOqZ
        kZuYkhh2CD9yMaGQYiKL/2Hk4WTHHF2q/iVp
        -----END CERTIFICATE-----
    identity:
      issuer:
        scheme: kubernetes.io/tls
    installNamespace: false
    grafana:
      enabled: false
    web:
      replicas: 0