---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: linkerd2
  namespace: linkerd
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: linkerd2
  chart:
    repository: https://helm.linkerd.io/stable
    name: linkerd2
    version: v2.7.1
  values:
    global:
      identityTrustAnchorsPEM: |
        -----BEGIN CERTIFICATE-----
        MIIBlTCCATygAwIBAgIRAKUUsAVLhl7gJsHym0Ej4uQwCgYIKoZIzj0EAwIwKTEn
        MCUGA1UEAxMeaWRlbnRpdHkubGlua2VyZC5jbHVzdGVyLmxvY2FsMB4XDTIwMDYw
        MzE0MzQyOFoXDTMwMDYwMTE0MzQyOFowKTEnMCUGA1UEAxMeaWRlbnRpdHkubGlu
        a2VyZC5jbHVzdGVyLmxvY2FsMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEwi5A
        YtjnS6JWtkssNuqCtkcaUi61c++LgT0CQTT3uY2xjL8ofxC90bsuav98TGeJW8FX
        U4fHtcs0Ic3bmgiLiKNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYB
        Af8CAQEwHQYDVR0OBBYEFI+LrYrOURc3GWJXDoGdwqu4qLz4MAoGCCqGSM49BAMC
        A0cAMEQCIBbKBRLesUB4XCdQm6XtbZfuoc9od+QLoaMq+R7m004KAiBjh5NpYS9h
        BtH7POETCF+d9LwP2tX2AS75tVN1lSLu5w==
        -----END CERTIFICATE-----
    identity:
      issuer:
        scheme: kubernetes.io/tls
    installNamespace: false
    grafana:
      enabled: false
    web:
      replicas: 0
